# Setup the db connection
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:31208/dbwheelsongo
spring.datasource.username = root
spring.datasource.password = bTuMVeLxkuNgjQjMaXxaaLHTMUsoEABf

# Auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayadekenneth07@gmail.com
spring.mail.password=rermafjbirbbatky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.include-stacktrace = never
spring.main.allow-bean-definition-overriding=true
